#This file was created with Wings 3D 1.4.1
#See http://www.wings3d.com for details 
#Criterion Renderware export v1.0.
modelbegin 
clumpbegin 
#Object name cube1
clumpbegin 
LightSampling Vertex 
Vertex -112.643702 24.105752 229.612020 UV 0.000000 1.000000  
Vertex 112.643702 24.105752 229.612020 UV 1.000000 1.000000  
Vertex -112.643702 24.105752 4.324616 UV 0.000000 0.000000  
Vertex 112.643702 24.105752 4.324616 UV 1.000000 0.000000  
Vertex -112.643702 24.105752 229.612020 
Vertex 112.643702 24.105752 229.612020 
Vertex -112.643702 24.105752 4.324616 
Vertex 112.643702 24.105752 4.324616 
Surface 0.580000 0.150000 0.150000
Color 1.0 1.0 1.0
Opacity 1.0
Texture 65-653299_drawn-mosquito-insect-art-crane-fly.bmp
Quad 2 4 3 1
clumpend 
clumpend 
modelend 
